using UnityEngine;
using System.Collections;

/************************************************************************/
/* 
 * [注1] 基本参数（パラメーター，Parameters）：指角色的LV、HP、AP、CP、攻击 
、防御、速度、智力等。
[注2] 耐性（耐性）：指角色抵御斩击、射击、魔法和龙吐息的能力，各角色对各种 
攻击的耐性基本持平。
[注3] 元素属性（エレメント属性，Elements）：指角色的火、风、水、土、圣、精 
神、状态异常、死等属性。

〖属性的复合〗
有些特能本身具有两种属性，如「烈火击/烈火撃」，本身具有体术、火两种属性。
合成连锁技中的重属魔法，是由火属性魔法、风属性魔法、水属性魔法、土属性魔法中 
的两种合成发生的，必然也带有两种属性。
部份装备品也具有属性，如装备带有火属性的「火炎枪/火炎铳」，再使用带有圣属性的 
体术「神击/神撃」，则将发出带有体术、圣、火三重属性的攻击。
 
 */
/************************************************************************/

public class Skill {
    /************************************************************************/
    /* 
     *  宝物      
        龙吐息    
        状态异常   
        提升ST    
        提升LV      
        降低ST   
        降低LV   
        死      
        体术     
        圣      
        火      
        风      
        水      
        土       
     * 
     * 
     */
    /************************************************************************/
    public enum SkillType : ushort
    {
        none        = 0x0000,
        treasure    = 0x0001,
        dragon      = 0x0002,
        status      = 0x0004,
        upST        = 0x0008,
        upLV        = 0x0010,
        lowST       = 0x0020,
        lowLV       = 0x0040,
        death       = 0x0080,
        body        = 0x0100,
        holy        = 0x0200,
        fire        = 0x0400,
        wind        = 0x0800,
        water       = 0x1000,
        earth       = 0x2000
    }

    public SkillType nType;
    public string szName;

    public int nSkillLevel;
    public int nPowerLevel = 1;

    public bool bMultiple = false;
}
